package com.deokjilmate.www.deokjilmate.Setting.Terms;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.ExpandableListView;

import com.deokjilmate.www.deokjilmate.R;

import java.util.ArrayList;

public class TermsActivity extends AppCompatActivity {

    private ArrayList<String> mGroupList = null;
    private ArrayList<ArrayList<String>> mChildList = null;

    private ArrayList<String> mChildListContent = null;
    private ArrayList<String> mChildListContent2 = null;


    private TermsAdapter mBaseExpandableAdapter = null;


    private ExpandableListView mListView = null;

//    private void setLayout(){
//        mListView = (ExpandableListView) findViewById(R.id.elv_list);
//    }



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.terms_activity);

        mListView = (ExpandableListView) findViewById(R.id.elv_list);

        mGroupList = new ArrayList<String>();
        mChildList = new ArrayList<ArrayList<String>>();
        mChildListContent = new ArrayList<String>();
        mChildListContent2 = new ArrayList<String>();

        mGroupList.add("서비스 이용약관");
        mGroupList.add("개인정보 처리방침");

        mChildListContent.add("덕질메이트 서비스 이용약관\n" +
                "\n" +
                "제1조 (목적)\n" +
                "\n" +
                "이 약관은  덕질메이트가 운영하는 서비스를 이용함에 있어 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n" +
                "\n" +
                "제2조 (정의)\n" +
                "\n" +
                "이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n" +
                "\n" +
                "① “이용 계약”이란 회사가 제공하는 서비스 이용과 관련하여 회사와 “회원” 간에 체결하는 계약을 말합니다.\n" +
                "\n" +
                "② \"서비스\"란 설치되어 있는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 \"회원\"이 이용할 수 있는 덕질메이트 및 덕질메이트 관련 제반 서비스를 의미합니다.\n" +
                "\n" +
                "③ \"회원\"이라 함은 회사의 \"서비스\"에 회원등록을 한 자로서, 계속적으로 “회사”가 제공하는 서비스를 이용할 수 있는 자를 말합니다.\n" +
                "\n" +
                "④  아이디(ID)\"라 함은 \"회원\"의 식별과 \"서비스\" 이용을 위하여 \"회원\"이 정하고 \"회사\"· 가 승인하는 문자와 숫자의 조합을 의미합니다.\n" +
                "\n" +
                "⑤ \"비밀번호\"라 함은 \"회원\"이 부여 받은 \"아이디와 일치되는 \"회원\"임을 확인하고 비밀보호를 위해 \"회원\" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.\n" +
                "\n" +
                "⑥ \"개인 프로필\"이란 트위터, 페이스북 등 모바일 플랫폼 서비스에서 이용자 식별을 위해 부여한 “ID 및 닉네임” 등을 의미하며, 이용자가 설정한 사진, 도화 등의 “프로필 사진”을 포함합니다.\n" +
                "\n" +
                "제3조 (약관의 게시와 개정)\n" +
                "\n" +
                "① \"회사\"는 이 약관의 내용을 \"회원\"이 쉽게 알 수 있도록 서비스 초기 화면에 게시하고, “회원”이 이 약관에 동의함으로써 이 약관의 효력이 발생합니다. 이 약관은 “회원”이 서비스의 이용을 신청함과 동시에 이용계약의 일부로서 효력이 발생하며, 회원은 이 약관에 동의한 시점부터 이 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다.\n" +
                "\n" +
                "② 이 약관의 적용기간은 회원이 서비스의 이용을 신청한 때로부터 이용 계약을 해지한 날까지로 규정합니다. 다만, 서비스 종류별로 약관의 적용 기간을 별도로 공지한 경우에는 예외로 합니다.\n" +
                "\n" +
                "③ 이 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경 사항을 확인하는 것에 동의하는 것을 의미합니다.\n" +
                "\n" +
                "④ 이 약관의 일부가 집행 불능으로 판단되더라도 나머지 부분은 계속해서 효력을 갖습니다.\n" +
                "\n" +
                "\n" +
                "제4조 (약관의 해석)\n" +
                "\n" +
                "① \"회사\"는 개별 서비스에 대해서는 별도의 이용약관 및 운영정책(이하 \"운영정책 등\")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 \"운영정책 등\"이 우선하여 적용됩니다.\n" +
                "\n" +
                "② 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 \"운영정책 등\" 및 관계법령 또는 상관례에 따릅니다.\n" +
                "\n" +
                "\n" +
                "제5조 (이용계약 체결)\n" +
                "\n" +
                "① 이용계약은 \"회원\"이 되고자 하는 자(이하 \"가입신청자\")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 \"회사\"가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 단, 신청자가 만 14세 미만인 경우 또는 만 19세 미만인 경우, 관련법에 따라 법정 대리인의 동의 절차를 각각 거쳐야만 이용 계약이 체결됩니다.\n" +
                "\n" +
                "② \"회사\"는 \"가입신청자\"의 신청에 대하여 \"서비스\" 이용을 승낙함을 원칙으로 합니다. 다만, \"회사\"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 이용계약을 해지할 수 있습니다.\n" +
                "\n" +
                "1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 \"회사\"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.\n" +
                "\n" +
                "2. 허위의 정보를 기재하거나, \"회사\"가 제시하는 내용을 기재하지 않은 경우. 허위의 정보를 기재한 회원은 일체의 권리를 주장할 수 없고, 관련법에 따라 처벌을 받을 수 있으며, 회사는 추후 이용 계약을 해지할 수 있습니다.\n" +
                "\n" +
                "3. “회원”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우\n" +
                "\n" +
                "4. 유료서비스의 경우, 가입신청자에 대하여 파산, 회생 또는 이와 유사한 절차가 개시되었거나 개시신청이 있은 경우\n" +
                "\n" +
                "5. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우\n" +
                "\n" +
                "③ 제1항에 따른 신청에 있어 회사는 제공하는 서비스의 종류에 따라 필요한 경우 가입신청자에게 추가 정보를 요청할 수 있습니다.\n" +
                "\n" +
                "④ 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.\n" +
                "\n" +
                "⑤ 서비스 회원과 이용요금 납입자가 다를 경우 회사는 이를 확인하기 위하여 제 증명을 요구할 수 있습니다.\n" +
                "\n" +
                "⑥ \"회사\"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.\n" +
                "\n" +
                "⑦ 제2항과 제6항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, \"회사\"는 원칙적으로 이를 가입신청자에게 알리도록 합니다. 다만, 회사의 귀책사유 없이 가입신청자에게 통지할 수 없는 경우는 예외로 합니다.\n" +
                "\n" +
                "⑧ 이용계약의 성립 시기는 \"회사\"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다. 다만, 유료서비스의 경우 회사가 요금납입을 확인한 직후부터 가능하게 할 수 있습니다.\n" +
                "\n" +
                "⑨ \"회사\"는 \"회원\"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.\n" +
                "\n" +
                "⑩ “회사”는 가입신청자의 회원 가입을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있으며, 유료서비스는 원칙적으로 회사가 회원의 요금납입을 확인한 직후부터 개시하는 것을 원칙으로 합니다.\n" +
                "\n" +
                "⑪ 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사전에 홈페이지 또는 개별 서비스 관련 홈페이지에 공지하거나 회원에게 이를 통지합니다.\n" +
                "\n" +
                "\n" +
                "제6조 (회원정보의 변경)\n" +
                "\n" +
                "① \"회원\"은 개인정보관리 화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.\n" +
                "\n" +
                "② \"회원\"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하여 \"회사\"에 대하여 그 변경사항을 알려야 합니다.\n" +
                "\n" +
                "③ 제2항의 변경사항을 \"회사\"에 알리지 않아 발생한 불이익에 대하여 \"회사\"는 책임지지 않습니다.\n" +
                "\n" +
                "\n" +
                "제7조 (개인정보보호 의무)\n" +
                "\n" +
                "① \"회사\"는 관계 법령이 정하는 바에 따라 \"회원\"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 \"회사\"의 개인정보취급방침이 적용됩니다. 다만, \"회사\"의 공식 사이트 이외의 링크된 사이트에서는 \"회사\"의 개인정보취급방침이 적용되지 않습니다.\n" +
                "\n" +
                "② 회사는 회원의 귀책사유로 인해 노출된 회원의 계정 정보를 비롯한 모든 정보에 대해서 일체의 책임을 지지 않습니다.\n" +
                "\n" +
                "③ 회사는 본인확인을 위해 필요한 경우, 회원에게 그 이유(용도)를 고지하고 회원의 신분증 또는 이에 갈음하는 증서를 요구할 수 있습니다. 회사는 이를 미리 고지한 목적 이외로 사용할 수 없으며, 목적 달성 시 즉시 재생이 불가능한 방법으로 파기합니다.\n" +
                "\n" +
                "\n" +
                "제8조 (\"회원\"에 대한 통지)\n" +
                "\n" +
                "① \"회사\"가 \"회원\"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 이메일, 기타 “회사”가 적당하다고 판단하는 방법으로 할 수 있습니다.\n" +
                "\n" +
                "② \"회사\"는 \"회원\" 전체에 대한 통지의 경우 7일 이상 \"회사\"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.\n" +
                "\n" +
                "\n" +
                "제9조 (\"회사\"의 의무)\n" +
                "\n" +
                "① \"회사\"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 \"서비스\"를 제공하기 위하여 최선을 다하여 노력합니다.\n" +
                "\n" +
                "② \"회사\"는 \"회원\"이 안전하게 \"서비스\"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.\n" +
                "\n" +
                "③ \"회사\"는 서비스이용과 관련하여 \"회원\"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. \"회원\"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 기타 “회사”가 적당하다고 판단하는 방법 등을 통하여 \"회원\"에게 처리과정 및 결과를 전달합니다.\n" +
                "\n" +
                "\n" +
                "제10조 (\"회원\"의 의무)\n" +
                "\n" +
                "① \"회원\"은 다음 행위를 하여서는 안 됩니다.\n" +
                "\n" +
                "1. 신청 또는 변경 시 허위내용의 등록\n" +
                "\n" +
                "2. 타인의 정보도용\n" +
                "\n" +
                "3. \"회사\"가 게시한 정보의 변경\n" +
                "\n" +
                "4. \"회사\"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시\n" +
                "\n" +
                "5. \"회사\"와 기타 제3자의 저작권 등 지적재산권에 대한 침해\n" +
                "\n" +
                "6. \"회사\" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\n" +
                "\n" +
                "7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 \"서비스\"에 공개 또는 게시하는 행위\n" +
                "\n" +
                "8. “회사” 나 제3자를 사칭하거나 또는 타인의 명의를 도용하는 행위\n" +
                "\n" +
                "9. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위\n" +
                "\n" +
                "10. 다른 “회원”의 개인정보, 등록 정보, 이용 이력 정보 등을 무단으로 수집, 공개 또는 제공하는 행위\n" +
                "\n" +
                "11. 본인의 계정에 타인이 접속하도록 하는 등 “회원”의 계정 보안을 위협할 수 있는 행위\n" +
                "\n" +
                "12. “회사”의 동의 없이 영리를 목적으로 \"서비스\"를 사용하는 행위\n" +
                "\n" +
                "13. 상기에 해당되는 행위를 방조 또는 조장하는 행위\n" +
                "\n" +
                "14. 기타 불법적이거나 부당한 행위\n" +
                "\n" +
                "② \"회원\"은 관계법, 이 약관의 규정, 이용안내 및 \"서비스\"와 관련하여 공지한 주의사항, \"회사\"가 통지하는 사항 등을 준수하여야 하며, 기타 \"회사\"의 업무에 방해되는 행위를 하여서는 안 됩니다.\n" +
                "\n" +
                "\n" +
                "제11조 (\"서비스\"의 제공 등)\n" +
                "\n" +
                "① \"회사\"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 \"서비스\"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 \"회사\"는 제8조[\"회원\"에 대한 통지]에 정한 방법으로 \"회원\"에게 통지합니다. 다만, \"회사\"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.\n" +
                "\n" +
                "② \"회사\"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.\n" +
                "\n" +
                "③ “회사”는 본 “서비스”의 전부 또는 일부를 본인 확인 여부, 등록정보 유무, 기타 “회사”에서 정한 조건에 따라 “회원”에게 차등적으로 제공할 수 있습니다. 이 경우 회사는 그 내용을 사전에 안내합니다.\n" +
                "\n" +
                "④ 회사가 제3자와의 협력 계약을 통해 제공하는 서비스에 대한 내용, 제3자의 회원에 대한 의무, 회원의 제3자에 대한 권리와 의무 등 상세 사항은 해당 서비스에 대하여 제3자가 제공하는 별도 약관, 운영정책 등에서 정하는 바에 따릅니다. 해당 서비스 이용 시, 회원은 제3자가 제공하는 서비스 이용 약관에 대한 동의가 필요할 수 있습니다.\n" +
                "\n" +
                "\n" +
                "제12조 (\"서비스\"의 변경)\n" +
                "\n" +
                "① \"회사\"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 \"서비스\"를 변경할 수 있습니다.\n" +
                "\n" +
                "② \"서비스\"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 내 “공지사항” 화면 등 회원이 충분히 인지할 수 있는 방법으로 게시합니다. 다만 회사가 사전에 공지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.\n" +
                "\n" +
                "③ \"회사\"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 \"회원\"에게 별도의 보상을 하지 않습니다.\n" +
                "\n" +
                "\n" +
                "제13조 (정보의 제공 및 광고의 게재)\n" +
                "\n" +
                "① “회사”가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. “회원”은 “회원”이 등록한 게시물의 내용을 활용한 광고게재 및 기타 서비스상에 노출되는 광고게재에 대해 동의합니다.\n" +
                "\n" +
                "② \"회사\"는 \"회원\"이 \"서비스\" 이용 중 필요하다고 인정되는 다양한 정보를 홈페이지의 공지사항이나 SMS등의 방법으로 \"회원\"에게 제공할 수 있습니다. 다만, \"회원\"에게 영리목적의 광고성 정보를 SMS등 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 \"회원\"의 사전 동의를 받아서 전송합니다.\n" +
                "\n" +
                "③ \"회원\"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 수신 거절을 할 수 있습니다.\n" +
                "\n" +
                "④ \"회사\"는 \"서비스\"의 운영과 관련하여 “서비스” 화면, 홈페이지, 등에 광고를 게재할 수 있습니다. 홈페이지 등에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서 회사는 어떠한 책임도 부담하지 않습니다.\n" +
                "\n" +
                "⑤ “회원”은 “회사”가 제공하는 “서비스”와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.\n" +
                "\n" +
                "\n" +
                "제14조 (\"게시물\"의 관리)\n" +
                "\n" +
                "① \"회원\"의 \"게시물\"이 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 \"게시물\"의 게시중단 및 삭제 등을 요청할 수 있으며, \"회사\"는 관련법에 따라 조치를 취하여야 합니다.\n" +
                "\n" +
                "② “회원”의 공개게시물의 내용이 다음 각 호에 해당하는 경우 “회사”는 “회원”에게 사전 통지 없이 해당 공개게시물을 삭제할 수 있고, 해당 “회원”의 “회원” 자격을 제한, 정지 또는 상실시킬 수 있습니다.\n" +
                "\n" +
                "1. 다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용\n" +
                "\n" +
                "2. 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용\n" +
                "\n" +
                "3. 범죄행위와 관련이 있다고 판단되는 내용\n" +
                "\n" +
                "4. 다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용\n" +
                "\n" +
                "5. 기타 관계 법령에 위배된다고 판단되는 내용 \n" +
                "\n" +
                "6. 종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 인하여 회사의 업무가 방해되거나 방해되리라고 판단되는 경우\n" +
                "\n" +
                "7. \"회사\"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 \"게시물\"에 대해 임시조치 등을 취할 수 있습니다.\n" +
                "\n" +
                "8. “게시물” 일부는 일정 기간 이후에는 “서비스” 상에서 삭제될 수 있으며, “게시물”에 대한 관리 책임은 “회원”에게 있습니다. 회원의 게시물이 타인의 권리를 침해하였음을 이유로 타인으로부터 회사가 손해배상청구 등의 이의 제기를 받은 경우, 해당 게시물을 작성한 회원은 회사의 면책을 위하여 적극적으로 협조하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 발생한 문제에 대해 책임을 부담하여야 합니다. \n" +
                "\n" +
                "\n" +
                "제15조 (권리의 귀속)\n" +
                "\n" +
                "① \"서비스\"에 대한 저작권 및 지적재산권은 \"회사\"에 귀속됩니다. 단, \"회원\"의 \"게시물\" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다. \"회사\"가 제공하는 서비스의 디자인, \"회사\"가 만든 텍스트, 스크립트(script), 그래픽, \"회원\" 상호간 전송 기능 등 \"회사\"가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 관련법령에 기하여 \"회사\"가 보유하고 있거나 \"회사\"에게 소유권 또는 사용권이 있습니다.\n" +
                "\n" +
                "② \"회원\"은 명시적으로 허락된 내용을 제외하고는 \"서비스\"를 통해 얻어지는 \"회원\" 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 \"회사\"가 만든 텍스트, 스크립트, 그래픽의 \"회원\" 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.\n" +
                "\n" +
                "③ “회원”은 “회사”의 명백한 서면 허가를 받은 경우를 제외하고는 “서비스” 또는 이에 포함된 소프트웨어와 관련된 파생물 제작, 역파일, 소스 코드의 추출을 시도할 수 없습니다.\n" +
                "\n" +
                "④ “회원”은 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.\n" +
                "\n" +
                "⑤ “회원”이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보, 연계의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다.\n" +
                "\n" +
                "1. 회사와 관련된 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성.\n" +
                "\n" +
                "2. 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 회사는 별도의 동의 없이 회원의 이용자ID 외에 회원의 개인정보를 제공하지 않습니다.\n" +
                "\n" +
                "3. 회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.\n" +
                "\n" +
                "4. 회원이 이용계약 해지를 한 경우 회원 본인 ID에 기록된 보관자료(스크랩, 쪽지 등)는 삭제됩니다.\n" +
                "\n" +
                "⑥ “회사”는 “회원”이 작성하는 게시물에 대한 저작권법 저촉여부에 대해 관리, 공지할 의무를 지니며 회원은 게시물 작성 시 저작권법을 준수할 의무를 지닙니다.\n" +
                "\n" +
                "\n" +
                "제16조 (계약해제, 해지 등)\n" +
                "\n" +
                "① \"회원\"은 언제든지 이메일(deokjilmate@naver.com)을 통하여 이용계약 해지 신청을 할 수 있으며, \"회사\"는 관련법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.\n" +
                "\n" +
                "② \"회원\"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 \"회사\"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 \"회원\"의 모든 데이터는 소멸되며 이는 복구할 수 없습니다.\n" +
                "\n" +
                "\n" +
                "제17조 (이용제한 등)\n" +
                "\n" +
                "① \"회사\"는 \"회원\"이 이 약관의 의무를 위반하거나 \"서비스\"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 \"서비스\" 이용을 단계적으로 제한할 수 있습니다.\n" +
                "\n" +
                "② \"회사\"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.\n" +
                "\n" +
                "③ 본 조에 따라 \"서비스\" 이용을 제한하거나 계약을 해지하는 경우에는 \"회사\"는 제8조[\"회원\"에 대한 통지]에 따라 통지합니다.\n" +
                "\n" +
                "④ \"회원\"은 본 조에 따른 이용제한 등에 대해 \"회사\"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 \"회사\"가 인정하는 경우 \"회사\"는 즉시 \"서비스\"의 이용을 재개합니다.\n" +
                "\n" +
                "\n" +
                "제18조 (책임제한)\n" +
                "\n" +
                "① \"회사\"는 천재지변 또는 이에 준하는 불가항력으로 인하여 \"서비스\"를 제공할 수 없는 경우에는 \"서비스\" 제공에 관한 책임이 면제됩니다.\n" +
                "\n" +
                "② \"회사\"는 \"회원\"이 \"서비스\"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.\n" +
                "\n" +
                "\n" +
                "제19조 (손해배상)\n" +
                "\n" +
                "① 회원이 이 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상할 책임이 있습니다.\n" +
                "\n" +
                "② 회원이 서비스를 이용함에 있어 행한 불법 행위나 이 약관 위반 행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의 제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상할 책임이 있습니다.\n" +
                "\n" +
                "\n" +
                "제20조 (준거법 및 재판관할)\n" +
                "\n" +
                "① \"회사\"와 \"회원\" 간 제기된 소송은 대한민국법을 준거법으로 합니다.\n" +
                "\n" +
                "② \"회사\"와 \"회원\" 간 발생한 분쟁에 대하여는 관련 법령에 의한 절차에 따른 법원을 제1심 관할 법원으로 합니다.");
     //   mChildListContent.add("2");
     //   mChildListContent.add("3");
        mChildListContent2.add("덕질메이트 개인정보 처리방침\n" +
                "\n" +
                "1. 개인정보의 처리 목적\n" +
                "\n" +
                "<덕질메이트>는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.\n" +
                "- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등2. 개인정보의 처리 및 보유 기간① <덕질메이트>는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.☞ 아래 예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한 보유기간 및 관련 법령, 근거 등을 기재합니다.\n" +
                "- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지- 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년 \n" +
                "3. 개인정보처리 위탁① <덕질메이트>는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.\n" +
                "② <덕질메이트>는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.\n" +
                "4. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.\n" +
                "\n" +
                "① 정보주체는 <덕질메이트>에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.1. 개인정보 열람요구2. 오류 등이 있을 경우 정정 요구3. 삭제요구4. 처리정지 요구\n" +
                "\n" +
                "5. 처리하는 개인정보의 항목 작성 ① <덕질메이트>는 다음의 개인정보 항목을 처리하고 있습니다.\n" +
                "<계정 생성 및 로그인 서비스 제공, 고객문의>- 필수항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보- 선택항목 : 자택주소, 결제기록\n" +
                "\n" +
                "6. 개인정보의 파기\n" +
                "<덕질메이트>는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.\n" +
                "\n" +
                "- 파기절차이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.\n" +
                "- 파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.\n" +
                "\n" +
                "7. 개인정보의 안전성 확보 조치 <덕질메이트>('덕질메이트')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.\n" +
                "\n" +
                "1. 정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.\n" +
                "2. 개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.\n" +
                "3. 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.\n" +
                "4. 해킹 등에 대비한 기술적 대책<덕질메이트>는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.\n" +
                "5. 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.\n" +
                "6. 접속기록의 보관 및 위변조 방지개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.7. 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n" +
                "8. 문서보안을 위한 잠금장치 사용개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.\n" +
                "9. 비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.\n" +
                "8. 개인정보 보호책임자 작성\n" +
                "<덕질메이트>는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n" +
                "▶ 개인정보 보호 담당부서 및 책임자 성명: 이아영부서 및 직책: 기획팀장이메일: deokjilmate@naver.com정보주체께서는 ‘덕질메이트’의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 덕질메이트는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n" +
                "9. 개인정보 처리방침 변경\n" +
                "\n" +
                "이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.");


        mChildList.add(mChildListContent);
        mChildList.add(mChildListContent2);
       // mChildList.add(mChildListContent);
        //mChildList.add(mChildListContent);

        mBaseExpandableAdapter = new TermsAdapter(this,mGroupList,mChildList);
        mListView.setAdapter(mBaseExpandableAdapter);

        // 그룹 클릭 했을 경우 이벤트
        mListView.setOnGroupClickListener(new ExpandableListView.OnGroupClickListener() {
            @Override
            public boolean onGroupClick(ExpandableListView parent, View v,
                                        int groupPosition, long id) {
                return false;
            }
        });

        // 차일드 클릭 했을 경우 이벤트
        mListView.setOnChildClickListener(new ExpandableListView.OnChildClickListener() {
            @Override
            public boolean onChildClick(ExpandableListView parent, View v,
                                        int groupPosition, int childPosition, long id) {
                return false;
            }
        });

        // 그룹이 닫힐 경우 이벤트
        mListView.setOnGroupCollapseListener(new ExpandableListView.OnGroupCollapseListener() {
            @Override
            public void onGroupCollapse(int groupPosition) {
            }
        });

        // 그룹이 열릴 경우 이벤트
        mListView.setOnGroupExpandListener(new ExpandableListView.OnGroupExpandListener() {
            @Override
            public void onGroupExpand(int groupPosition) {
            }
        });
    }



}
